<#@ 
	template debug="false" hostspecific="true" language="C#" #><#@ 
	
	assembly name="System.Core" #><#@ 
	
	import namespace="System" #><#@ 
	import namespace="System.Reflection" #><#@ 
	import namespace="System.Linq" #><#@ 
	import namespace="System.Text" #><#@ 
	import namespace="System.Collections.Generic" #><#@ 
	
	output extension=".cs"
#>
////////////////////////////////////////////////////////////////////////////////////////////////////
//
// The file is auto generated from the types of System.Transactions.Portable PCL assembly.
// This file needs to be re-generated when the types/interfaces change in that assembly.
//
////////////////////////////////////////////////////////////////////////////////////////////////////

using System.Runtime.CompilerServices;

<#
	string pclOutput = this.Host.ResolvePath("../../Output/Release/Portable/AnyCPU/System.Transactions.Portable.dll");
	Assembly assembly = Assembly.LoadFrom(pclOutput);
	Type[] exportedTypes = assembly.GetExportedTypes();
	Type[] types = assembly.GetTypes();

	foreach (Type type in exportedTypes.OrderBy(x => x.FullName).OrderBy(x => x.Namespace))
	{ #>
[assembly: TypeForwardedTo(typeof(<#= type.FullName #>))]
<#
	}
#>